vendor_name = ModelSim
source_file = 1, C:/Users/irfan/Desktop/EXP3/bcdCounter.v
source_file = 1, C:/Users/irfan/Desktop/EXP3/bcdCounter.vwf
source_file = 1, C:/Users/irfan/Desktop/EXP3/db/EXP3.cbx.xml
design_name = bcdCounter
instance = comp, \outp[0]~output , outp[0]~output, bcdCounter, 1
instance = comp, \outp[1]~output , outp[1]~output, bcdCounter, 1
instance = comp, \outp[2]~output , outp[2]~output, bcdCounter, 1
instance = comp, \outp[3]~output , outp[3]~output, bcdCounter, 1
instance = comp, \clk~input , clk~input, bcdCounter, 1
instance = comp, \WideOr0~0 , WideOr0~0, bcdCounter, 1
instance = comp, \reset~input , reset~input, bcdCounter, 1
instance = comp, \outp[2]~reg0 , outp[2]~reg0, bcdCounter, 1
instance = comp, \outp~1 , outp~1, bcdCounter, 1
instance = comp, \outp[3]~reg0 , outp[3]~reg0, bcdCounter, 1
instance = comp, \outp~0 , outp~0, bcdCounter, 1
instance = comp, \outp[1]~reg0 , outp[1]~reg0, bcdCounter, 1
instance = comp, \WideOr1~0 , WideOr1~0, bcdCounter, 1
instance = comp, \outp[0]~reg0 , outp[0]~reg0, bcdCounter, 1
